[Desktop Entry]
Name=Nepomuk PIMO annotation plugin
Name[bs]=Nepomuk dodatak za pribilješke PIMO
Name[de]=Nepomuk-Modul für PIMO-Anmerkungen
Name[es]=Complemento de notas de Nepomuk para modelos de información personal (PIMO) 
Name[et]=Nepomuki PIMO annoteerimise plugin
Name[fr]=Module externe Nepomuk d'annotation de « PIMO »
Name[gl]=Engadido de anotación PIMO de Nepomuk
Name[hu]=Nepomuk PIMO magyarázat bővítmény
Name[km]=កម្មវិធី​ជំនួយ​ចំណារ​ពន្យល់​​ Nepomuk PIMO
Name[mr]=नेपोमुक पिमो एनोटेशन प्लगइन
Name[nl]=Nepomuk PIMO-annotatie-plugin
Name[pl]=Wtyczka adnotacji PIMO dla Nepomuk
Name[pt]='Plugin' de anotações do PIMO para o Nepomuk
Name[pt_BR]=Plugin de anotações PIMO do Nepomuk
Name[sk]=Plugin anotácie Nepomuk PIMO
Name[sv]=Nepomuk PIMO-noteringsinsticksprogram
Name[uk]=Додаток анотації PIMO Nepomuk
Name[x-test]=xxNepomuk PIMO annotation pluginxx
Comment=Nepomuk Annotation Plugin which creates or annotates PIMO things
Comment[bs]=Nepomuk dodatak za pribilješke koji kreira ili bilježi PIMO stvari
Comment[de]=Nepomuk-Anmerkungen-Modul, das PIMO-Daten erstellt oder Anmerkungen hinzufügt.
Comment[es]=Complemento de notas de Nepomuk para crear o comentar en modelos de información personal (PIMO)
Comment[et]=Nepomuki annotatsiooniplugin, mis loob või annoteerib PIMO asju
Comment[fr]=Module externe Nepomuk d'annotation créant ou annotant des éléments « PIMO »
Comment[gl]=Engadido de anotación de Nepomuk que crea ou anota cousas PIMO
Comment[hu]=Nepomuk magyarázat bővítmény, amely PIMO dolgokat hoz létre vagy magyaráz
Comment[km]=កម្មវិធី​ជំនួយ​ចំណារ​ពន្យល់​​ Nepomuk ដែល​បង្កើត ឬ​ចំណាំ​វត្ថុ PIMO
Comment[nl]=Nepomuk annotatie-plugin die PIMO-dingen aanmaakt of annoteert
Comment[pl]=Wtyczka adnotacji dla Nepomuk, która tworzy i adnotuje rzeczy PIMO
Comment[pt]='Plugin' de anotações do Nepomuk que cria ou faz anotações sobre itens do PIMO
Comment[pt_BR]=Um plugin de anotações do Nepomuk que cria ou anota objetos PIMO
Comment[sk]=Plugin anotácie Nepomuk, ktorý vytvára alebo anotuje PIMO veci
Comment[sv]=Nepomuk noteringsinsticksprogram vilket skapar eller lägger till noteringar för PIMO
Comment[uk]=Додаток анотації Nepomuk, який створює і коментує елементи PIMO
Comment[x-test]=xxNepomuk Annotation Plugin which creates or annotates PIMO thingsxx
X-KDE-ServiceTypes=Nepomuk/AnnotationPlugin
Type=Service
X-KDE-Library=nepomuk_pimoannotationplugin

# We can annotate everything - we just create a pimo thing
X-Nepomuk-ResourceTypes=*
