[Desktop Entry]
Type=Service
ServiceTypes=NepomukService
X-KDE-Library=nepomukusercontextservice
X-KDE-Nepomuk-autostart=true
X-KDE-Nepomuk-start-on-demand=false
Name=Nepomuk User Context Service
Name[nds]=Nepomuk-Brukerümfeld-Deenst
Name[nl]=Gebruikerscontext van Nepomuk-dienst
Name[pt]=Serviço do Contexto de Utilizador do Nepomuk
Name[uk]=Служба контексту користувача Nepomuk
Name[x-test]=xxNepomuk User Context Servicexx
Comment=The Nepomuk User Context Service maintains the currently active user work context
Comment[nds]=Nepomuk sien Brukerümfeld-Deenst pleegt dat opstunns aktive Brukerümfeld
Comment[nl]=De gebruikerscontext van de Nepomuk-dienst onderhoudt de werkcontext van de actieve gebruiker
Comment[pt]=O Serviço do Contexto do Utilizador para o Nepomuk mantém o contexto de trabalho activo do utilizador
Comment[uk]=Служба контексту користувача Nepomuk підтримує контекст роботи поточного активного користувача
Comment[x-test]=xxThe Nepomuk User Context Service maintains the currently active user work contextxx
