[Desktop Entry]
Type=Service
ServiceTypes=NepomukService
X-KDE-Library=nepomukusercontextservice
X-KDE-Nepomuk-autostart=true
X-KDE-Nepomuk-start-on-demand=false
Name=Nepomuk User Context Service
Name[et]=Nepomuki kasutajakonteksti teenus
Name[fr]=Service de contexte utilisateur de Nepomuk
Name[km]=សេវា​បរិបទ​អ្នកប្រើ Nepomuk
Name[nds]=Nepomuk-Brukerümfeld-Deenst
Name[nl]=Gebruikerscontext van Nepomuk-dienst
Name[pl]=Usługa kontekstu użytkownika dla Nepomuk
Name[pt]=Serviço do Contexto de Utilizador do Nepomuk
Name[pt_BR]=Serviço do Contexto de Usuário do Nepomuk
Name[sv]=Nepomuk användarsammanhangstjänst
Name[uk]=Служба контексту користувача Nepomuk
Name[x-test]=xxNepomuk User Context Servicexx
Comment=The Nepomuk User Context Service maintains the currently active user work context
Comment[et]=Nepomuki kasutajakonteksti teenus kannab hoolt aktiivse kasutaja tegevuse konteksti eest
Comment[fr]=Le service de contexte utilisateur Nepomuk maintient le contexte utilisateur de travail actuel
Comment[km]=សេវា​បរិបទ​អ្នក​ប្រើ Nepomuk ថែទាំ​បរិបទ​ការងារ​អ្នកប្រើ​សកម្ម​បច្ចុប្បន្ន
Comment[nds]=Nepomuk sien Brukerümfeld-Deenst pleegt dat opstunns aktive Brukerümfeld
Comment[nl]=De gebruikerscontext van de Nepomuk-dienst onderhoudt de werkcontext van de actieve gebruiker
Comment[pl]=Usługa kontekstu użytkownika dla Nepomuk zachowuje bieżący kontekst pracy użytkownika
Comment[pt]=O Serviço do Contexto do Utilizador para o Nepomuk mantém o contexto de trabalho activo do utilizador
Comment[pt_BR]=O Serviço do Contexto de Usuário do Nepomuk mantém o contexto de trabalho do usuário ativo no momento
Comment[sv]=Nepomuks användarsammanhangstjänst håller reda på arbetssammanhanget för användaren som för närvarande är aktiv
Comment[uk]=Служба контексту користувача Nepomuk підтримує контекст роботи поточного активного користувача
Comment[x-test]=xxThe Nepomuk User Context Service maintains the currently active user work contextxx
