[Desktop Entry]
Encoding=UTF-8
Type=Service
Name=Assign tags and rate pages
Name[bs]=Određuje oznake i ocjenjuje stranice
Name[de]=Stichwörter zuweisen und Seiten bewerten
Name[es]=Asignar etiquetas y puntuar páginas
Name[et]=Siltide omistamine ja lehekülgede hindamine
Name[fi]=Osoittaa tunnisteita ja arviointisivuja
Name[fr]=Attribution d'étiquettes et notation de pages
Name[gl]=Asigna etiquetas e puntúa páxinas
Name[hu]=Címkék hozzárendelése és oldalak értékelése
Name[km]=កំណត់​ស្លាក និង​ទំព័រ​អត្រា
Name[nds]=Slötelwöör towiesen un Sieden beweerten
Name[nl]=Tags toewijzen en pagina's waarderen
Name[pl]=Przypisz znaczniki i oceniaj strony
Name[pt]=Atribuir marcas e classificar as páginas
Name[pt_BR]=Atribuir marcas e classificar as páginas
Name[sk]=Priradiť značky a ohodnotiť stránky
Name[sv]=Tilldela etiketter och ge betyg åt sidor
Name[uk]=Призначити мітки і оцінити сторінки
Name[x-test]=xxAssign tags and rate pagesxx
X-KDE-Library=nepomukmenuplugin
ServiceTypes=KonqPopupMenu/Plugin
MimeType=text/html;

