[Desktop Entry]
Name=Nepomuk webpage annotation plugin
Name[nds]=Nepomuk-Nettsieden-Anmarkmoduul
Name[nl]=Nepomuk annotatie-plugin voor webpagina's
Name[pt]='Plugin' de anotações de páginas Web do Nepomuk
Name[uk]=Додаток анотації вебсторінок Nepomuk
Name[x-test]=xxNepomuk webpage annotation pluginxx
Comment=Nepomuk webpage region annotation plugin
Comment[nds]=Nepomuk-Nettsietrebeet-Anmarkmoduul
Comment[nl]=Nepomuk annotatie-plugin voor webpagina-regio's
Comment[pt]='Plugin' de anotações de regiões para páginas Web do Nepomuk
Comment[uk]=Додаток анотації регіону вебсторінок Nepomuk
Comment[x-test]=xxNepomuk webpage region annotation pluginxx
X-KDE-ServiceTypes=Nepomuk/AnnotationPlugin
Type=Service
X-KDE-Library=nepomuk_webpageannotationplugin

# FIXME
X-Nepomuk-ResourceTypes=*
