[Desktop Entry]
Name=Nepomuk contact annotation plugin
Name[el]=Πρόσθετο σημείωσης επαφής του Nepomuk
Name[en_GB]=Nepomuk contact annotation plugin
Name[es]=Complemento de anotación de contactos de Nepomuk
Name[et]=Nepomuki kontakti annoteerimise plugin
Name[fr]=Module d'annotation de contacts pour Nepomuk
Name[gl]=Extensión de anotación de contactos para Nepomuk
Name[hr]=Nepomuk priključak za komentiranje kontakata
Name[ja]=Nepomuk 連絡先注釈プラグイン
Name[km]=កម្មវិធី​ជំនួយ​ចំណារ​ទំនាក់ទំនង​របស់ Nepomuk
Name[nds]=Nepomuk-Kontakt-Anmarkmoduul
Name[nl]=Nepomuk contact-annotatie-plugin
Name[pt]='Plugin' de anotação de contactos do Nepomuk
Name[pt_BR]=Plugin de anotação de contatos do Nepomuk
Name[ro]=Modul Nepomuk de adnotare a contactelor
Name[sv]=Nepomuk insticksprogram för notering av kontakter
Name[tr]=Nepomuk kişi duyuru eklentisi
Name[uk]=Додаток анотації контактів Nepomuk
Name[x-test]=xxNepomuk contact annotation pluginxx
Comment=Nepomuk contact annotation plugin
Comment[el]=Πρόσθετο σημείωσης επαφής του Nepomuk
Comment[en_GB]=Nepomuk contact annotation plugin
Comment[es]=Complemento de anotación de contactos de Nepomuk
Comment[et]=Nepomuki kontakti annoteerimise plugin
Comment[fr]=Module d'annotation de contacts pour Nepomuk
Comment[gl]=Extensión de anotación de contactos para Nepomuk
Comment[hr]=Nepomuk priključak za komentiranje kontakata
Comment[ja]=Nepomuk 連絡先注釈プラグイン
Comment[km]=កម្មវិធី​ជំនួយ​ចំណារ​ទំនាក់ទំនង​របស់ Nepomuk
Comment[nds]=Nepomuk-Kontakt-Anmarkmoduul
Comment[nl]=Nepomuk contact-annotatie-plugin
Comment[pt]='Plugin' de anotação de contactos do Nepomuk
Comment[pt_BR]=Plugin de anotação de contatos do Nepomuk
Comment[ro]=Modul Nepomuk de adnotare a contactelor
Comment[sv]=Nepomuk insticksprogram för notering av kontakter
Comment[tr]=Nepomuk kişi duyuru eklentisi
Comment[uk]=Додаток для анотації контактів Nepomuk
Comment[x-test]=xxNepomuk contact annotation pluginxx
X-KDE-ServiceTypes=Nepomuk/AnnotationPlugin
Type=Service
X-KDE-Library=nepomuk_ncoannotationplugin
X-KDE-NepomukProperties=http://www.semanticdesktop.org/ontologies/2008/07/04/nir#regionDepicts;http://www.semanticdesktop.org/ontologies/2007/01/19/nie#relatedTo
X-KDE-NepomukResourceType=http://www.semanticdesktop.org/ontologies/2007/03/22/nco#PersonContact
X-Nepomuk-ResourceTypes=http://freedesktop.org/standards/xesam/1.0/core#Image,http://www.semanticdesktop.org/ontologies/2007/03/22/nfo#Image
