[Desktop Entry]
Name=Nepomuk contact annotation plugin
Name[nds]=Nepomuk-Kontakt-Anmarkmoduul
Name[nl]=Nepomuk contact-annotatie-plugin
Name[pt]='Plugin' de anotações de contactos do Nepomuk
Name[pt_BR]=Plug-in de anotação de contatos do Nepomuk
Name[uk]=Додаток анотації контактів Nepomuk
Name[x-test]=xxNepomuk contact annotation pluginxx
Comment=Nepomuk contact annotation plugin
Comment[nds]=Nepomuk-Kontakt-Anmarkmoduul
Comment[nl]=Nepomuk contact-annotatie-plugin
Comment[pt]='Plugin' de anotações de contactos do Nepomuk
Comment[pt_BR]=Plug-in de anotação de contatos do Nepomuk
Comment[uk]=Додаток для анотації контактів Nepomuk
Comment[x-test]=xxNepomuk contact annotation pluginxx
X-KDE-ServiceTypes=Nepomuk/AnnotationPlugin
Type=Service
X-KDE-Library=nepomuk_ncoannotationplugin
X-KDE-NepomukProperties=http://www.semanticdesktop.org/ontologies/2008/07/04/nir#regionDepicts;http://www.semanticdesktop.org/ontologies/2007/01/19/nie#relatedTo
X-KDE-NepomukResourceType=http://www.semanticdesktop.org/ontologies/2007/03/22/nco#PersonContact
X-Nepomuk-ResourceTypes=http://freedesktop.org/standards/xesam/1.0/core#Image,http://www.semanticdesktop.org/ontologies/2007/03/22/nfo#Image
