[Desktop Entry]
Name=Nepomuk project annotation plugin
Name[es]=Complemento de notas de proyectos para Nepomuk
Name[et]=Nepomuki projekti annoteerimise plugin
Name[fr]=Module externe Nepomuk d'annotation de projets
Name[hu]=Nepomuk projekt magyarázat bővítmény
Name[km]=កម្មវិធី​ជំនួយ​ចំណារ​ពន្យល់​​គម្រោង Nepomuk
Name[nds]=Nepomuk-Projekt-Anmarkmoduul
Name[nl]=Nepomuk project-annotatie-plugin
Name[pl]=Wtyczka adnotacji projektów dla Nepomuk
Name[pt]='Plugin' de anotações de projectos do Nepomuk
Name[pt_BR]=Plugin de anotação de projetos do Nepomuk
Name[sv]=Nepomuk noteringsinsticksprogram för projekt
Name[uk]=Додаток анотації проектів Nepomuk
Name[x-test]=xxNepomuk project annotation pluginxx
Comment=Nepomuk project annotation plugin
Comment[es]=Complemento de notas de proyectos para Nepomuk
Comment[et]=Nepomuki projekti annoteerimise plugin
Comment[fr]=Module externe Nepomuk d'annotation de projets
Comment[hu]=Nepomuk projekt magyarázat bővítmény
Comment[km]=កម្មវិធី​ជំនួយ​ចំណារ​ពន្យល់​​គម្រោង Nepomuk
Comment[nds]=Nepomuk-Projekt-Anmarkmoduul
Comment[nl]=Nepomuk project-annotatie-plugin
Comment[pl]=Wtyczka adnotacji projektów dla Nepomuk
Comment[pt]='Plugin' de anotações de projectos do Nepomuk
Comment[pt_BR]=Plugin de anotação de projetos do Nepomuk
Comment[sv]=Nepomuk noteringsinsticksprogram för projekt
Comment[uk]=Додаток анотації проектів Nepomuk
Comment[x-test]=xxNepomuk project annotation pluginxx
X-KDE-ServiceTypes=Nepomuk/AnnotationPlugin
Type=Service
X-KDE-Library=nepomuk_projectannotationplugin
X-KDE-NepomukProperties=http://www.semanticdesktop.org/ontologies/2007/01/19/nie#relatedTo
X-KDE-NepomukResourceType=http://www.semanticdesktop.org/ontologies/2007/11/01/pimo#Project
