[Desktop Entry]
Name=Nepomuk tags annotation plugin
Name[et]=Nepokumi siltide annoteerimise plugin
Name[fr]=Module externe Nepomuk d'annotation d'étiquettes
Name[km]=កម្មវិធី​ជំនួយ​ចំណារ​ពន្យល់ស្លាក Nepomuk
Name[nds]=Nepomuk-Slötelwoortanmark-Moduul
Name[nl]=Nepomuk annotatie-plugin voor tags
Name[pl]=Wtyczka adnotacji znaczników dla Nepomuk
Name[pt]='Plugin' de anotações de marcas do Nepomuk
Name[pt_BR]=Plugin de anotação de marcas do Nepomuk
Name[sv]=Nepomuk noteringsinsticksprogram för etiketter
Name[uk]=Додаток анотації міток Nepomuk
Name[x-test]=xxNepomuk tags annotation pluginxx
Comment=Nepomuk tags region annotation plugin
Comment[et]=Nepomuki siltide piirkonna annoteerimise plugin
Comment[fr]=Module externe Nepomuk d'annotation de régions d'étiquettes
Comment[km]=កម្មវិធី​ជំនួយ​ចំណារ​ពន្យល់​តំបន់​ស្លាក Nepomuk
Comment[nds]=Nepomuk-Slötelwoortrebeet-Anmarkmoduul
Comment[nl]=Nepomuk annotatie-plugin voor tags-regio's
Comment[pl]=Wtyczka adnotacji regionów znaczników dla Nepomuk
Comment[pt]='Plugin' de anotações de regiões de marcas do Nepomuk
Comment[pt_BR]=Plugin de anotação das regiões das marcas do Nepomuk
Comment[sv]=Nepomuk noteringsinsticksprogram för etiketter i områden
Comment[uk]=Додаток анотації регіону міток Nepomuk
Comment[x-test]=xxNepomuk tags region annotation pluginxx
X-KDE-ServiceTypes=Nepomuk/AnnotationPlugin
Type=Service
X-KDE-Library=nepomuk_tagsannotationplugin
X-KDE-NepomukProperties=http://www.semanticdesktop.org/ontologies/2007/08/15/nao#hasTag
X-KDE-NepomukResourceType=http://www.semanticdesktop.org/ontologies/2007/08/15/nao#Tag

# we can tag everything
X-Nepomuk-ResourceTypes=*
