[Desktop Entry]
Name=Context annotation plugin
Name[nds]=Kontext-Anmarkmoduul
Name[nl]=Contextannotatie-plugin
Name[pt]='Plugin' de anotações do contexto
Name[pt_BR]=Plug-in de anotações do contexto
Name[uk]=Додаток контекстної анотації
Name[x-test]=xxContext annotation pluginxx
Comment=Nepomuk Annotation Plugin which proposes to relate to the current Nepomuk context
Comment[nds]=Nepomuk-Anmarkmoduul, dat Betöög na den aktuellen Nepomuk-Kontext vörsleit
Comment[nl]=De Nepomuk annotatie-plugin stelt een relatie voor met de huidige Nepomuk context
Comment[pt]='Plugin' de anotações do Nepomuk que propõe a relação com o contexto do Nepomuk actual
Comment[pt_BR]=Um plug-in de anotações do Nepomuk que tenta relacionar a partir do contexto atual do Nepomuk
Comment[uk]=Додаток анотації Nepomuk, який пропонує зв’язки з поточним контекстом Nepomuk
Comment[x-test]=xxNepomuk Annotation Plugin which proposes to relate to the current Nepomuk contextxx
X-KDE-ServiceTypes=Nepomuk/AnnotationPlugin
Type=Service
X-KDE-Library=nepomuk_contextannotationplugin

# FIXME
X-Nepomuk-ResourceTypes=*
