[Desktop Entry]
Name=DBpedia annotation plugin
Name[en_GB]=DBpedia annotation plugin
Name[es]=Complemento de anotación de DBpedia
Name[et]=DBpedia annotatsiooniplugin
Name[fr]=Module d'annotation DBpedia
Name[hr]=Priključak za DBpedia komentare
Name[km]=កម្មវិធី​​ជំនួយ​​ចំណារ​ពន្យល់​​របស់​ DBpedia
Name[nds]=DBpedia-Anmarkenmoduul
Name[nl]=DBpedia annotatie-plugin
Name[pt]='Plugin' de anotações do DBpedia
Name[pt_BR]=Plugin de anotações do DBpedia
Name[sv]=Insticksprogram för notering i DBpedia
Name[tr]=DBpedia not eklentisi
Name[uk]=Додаток анотації DBpedia
Name[x-test]=xxDBpedia annotation pluginxx
Comment=Nepomuk Annotation Plugin which searches DBpedia for related resources
Comment[en_GB]=Nepomuk Annotation Plugin which searches DBpedia for related resources
Comment[es]=Complemento de anotación de Nepomuk que busca recursos relacionadores en DBpedia
Comment[et]=Nepomuki annotatsiooniplugin, mis otsib DBpedias asjakohaseid ressursse
Comment[fr]=Module d'annotation pour Nepomuk qui recherche dans DBpedia des ressources liées
Comment[hr]=Nepomuk priključak za komentiranje koji traži na DBpediji povezane članke
Comment[km]=កម្មវិធី​​ជំនួយ​​ចំណារ​​ពន្យល់​ Nepomuk ​ដែល​​នឹង​​ស្វែង​រក​ DBpedia ​សម្រាប់​​ធន​ធាន​​ដែល​ទាក់​ទង
Comment[nds]=Nepomuk-Anmarkenmoduul, dat DBpedia na tohören Ressourcen dörkiekt
Comment[nl]=Nepomuk annotatie-plugin die in DBpedia zoekt naar gerelateerde hulpbronnen
Comment[pt]=Um 'plugin' de anotações do Nepomuk que pesquisa na DBpedia por recursos relacionados
Comment[pt_BR]=Um plugin de anotações do Nepomuk que pesquisa na DBpedia por recursos relacionados
Comment[sv]=Nepomuk insticksprogram för notering som söker i DBpedia efter relaterade resurser
Comment[uk]=Додаток анотації Nepomuk, який виконує пошук пов’язаних ресурсів у DBpedia
Comment[x-test]=xxNepomuk Annotation Plugin which searches DBpedia for related resourcesxx
X-KDE-ServiceTypes=Nepomuk/AnnotationPlugin
Type=Service
X-KDE-Library=nepomuk_dbpediaannotationplugin

# FIXME
X-Nepomuk-ResourceTypes=*
