[Desktop Entry]
Name=DBpedia annotation plugin
Name[bs]=Priključak za DBpedia označavanje
Name[de]=DBpedia-Anmerkungsmodul
Name[es]=Complemento de notas para la DBpedia
Name[et]=DBpedia annotatsiooniplugin
Name[fi]=DBpedia-merkintäliitännäinen
Name[fr]=Module externe d'annotation « DBpedia »
Name[gl]=Complemento de anotación de DBpedia
Name[hu]=DBpedia magyarázat bővítmény
Name[km]=កម្មវិធី​ជំនួយ​ចំណារ​ពន្យល់ DBpedia
Name[mr]=डीबीपेडिया एनोटेशन प्लगइन
Name[nds]=DBpedia-Anmarkenmoduul
Name[nl]=DBpedia annotatie-plugin
Name[pl]=Wtyczka adnotacji DBpedia
Name[pt]='Plugin' de anotações do DBpedia
Name[pt_BR]=Plugin de anotações do DBpedia
Name[sk]=Plugin anotácie DBPedia
Name[sv]=DBpedia noteringsinsticksprogram
Name[uk]=Додаток анотації DBpedia
Name[x-test]=xxDBpedia annotation pluginxx
Comment=Nepomuk Annotation Plugin which searches DBpedia for related resources
Comment[bs]=Nepomuk dodatak za pribilješke koji pretražuje DBpedia-u u svrhu pronalaska srodnih izvora
Comment[de]=DBpedia-Anmerkungsmodul, das DBpedia nach zugehörigen Ressourcen durchsucht.
Comment[es]=Complemento de notas de Nepomuk que busca recursos relacionados en la DBPedia
Comment[et]=Nepomuki annotatsiooniplugin, mis otsib DBpedias asjakohaseid ressursse
Comment[fi]=Nepomukin merkintäliitännäinen, joka etsii DBpediasta asiaan liittyviä resursseja
Comment[fr]=Module externe Nepomuk d'annotation effectuant une recherche dans des ressources connexes pour « DBpedia »
Comment[gl]=Complemento de anotación de Nepomuk que busca na DBpedia recursos relacionados
Comment[hu]=Nepomuk magyarázat bővítmény, amely a DBpedia-t keresi a kapcsolódó erőforrásokhoz
Comment[km]=កម្មវិធី​ជំនួយ​ចំណារ​ពន្យល់ Nepomuk ដែល​ស្វែងរក DBpedia សម្រាប់​ប្រភព​ដែល​បាន​ទាក់ទង
Comment[nds]=Nepomuk-Anmarkenmoduul, dat DBpedia na tohören Ressourcen dörkiekt
Comment[nl]=Nepomuk annotatie-plugin die in DBpedia zoekt naar gerelateerde hulpbronnen
Comment[pl]=Wtyczka adnotacji dla Nepomuk, która znajduje powiązane zasoby w DBpedia
Comment[pt]='Plugin' de anotações do Nepomuk que pesquisa no DBpedia por recursos relacionados
Comment[pt_BR]=Um plugin de anotações do Nepomuk que pesquisa na DBpedia por recursos relacionados
Comment[sk]=Plugin anotácie Nepomuk, ktorý prehľadáva DBpediu kvôli súvisiacim zdrojom
Comment[sv]=Nepomuk noteringsinsticksprogram vilket söker i DBpedia efter relaterade resurser
Comment[uk]=Додаток анотації Nepomuk, який виконує пошук пов’язаних ресурсів у DBpedia
Comment[x-test]=xxNepomuk Annotation Plugin which searches DBpedia for related resourcesxx
X-KDE-ServiceTypes=Nepomuk/AnnotationPlugin
Type=Service
X-KDE-Library=nepomuk_dbpediaannotationplugin

# FIXME
X-Nepomuk-ResourceTypes=*
