[Desktop Entry]
Name=Geonames annotation plugin
Name[et]=Geonamesi annotatsiooniplugin
Name[fr]=Module externe d'annotation Geonames
Name[km]=កម្មវិធី​ជំនួយ​ចំណារ​ពន្យល់​ Geonames
Name[nds]=Steden-Anmarkmoduul
Name[nl]=Geonames annotatie-plugin
Name[pl]=Wtyczka adnotacji dla Nazw geograficznych
Name[pt]='Plugin' de anotações do Geonames
Name[pt_BR]=Plug-in de anotações do Geonames
Name[sv]=Noteringsinsticksprogram för Geonames
Name[uk]=Додаток анотації Geonames
Name[x-test]=xxGeonames annotation pluginxx
Comment=Nepomuk Annotation Plugin which tries to relate to geographical things such as cities from geonames
Comment[et]=Nepomuki annotatsiooniplugin, mis püüab seostada geograafilisi asju, näiteks linnasid, Geonamesi põhjal
Comment[fr]=Module externe Nepomuk d'annotation s'efforçant d'associer des éléments géographiques tels que des villes à partir de Geonames
Comment[km]=កម្មវិធី​ជំនួយ​ចំណារ​ពន្យល់​ Nepomuk ដែល​ព្យាយាម​ទាក់ទង​ទៅ​កាន់​​វត្ថុ​ភូមិសាស្ត្រ មាន​ដូចជា​ទីក្រុង​ចេញពី​ geonames
Comment[nds]=Nepomuk-Anmarkmoduul, dat Betöög vun Steednaams op geograafsch Saken as Städer opstellen schall
Comment[nl]=Nepomuk annotatie-plugin die een relatie probeert te leggen met geografisch dingen zoals steden uit geonames
Comment[pl]=Wtyczka adnotacji dla Nepomuk, która próbuje powiązać geograficzne miejsca takie jak miasta i nazwy geograficzne
Comment[pt]='Plugin' de anotações do Nepomuk que tenta estabelecer relações com itens geográficos, como as cidades do Geonames
Comment[pt_BR]=Um plug-in de anotações do Nepomuk que tenta relacionar a partir do Geonames com itens geográficos, como por exemplo cidades
Comment[sv]=Nepomuk noteringsinsticksprogram vilket försöker relatera geografiska platser som städer från Geonames
Comment[uk]=Додаток анотації Nepomuk, який намагається знайти зв’язок з географічними назвами, такими як міста, з Geonames
Comment[x-test]=xxNepomuk Annotation Plugin which tries to relate to geographical things such as cities from geonamesxx
X-KDE-ServiceTypes=Nepomuk/AnnotationPlugin
Type=Service
X-KDE-Library=nepomuk_geonamesannotationplugin

# FIXME
X-Nepomuk-ResourceTypes=*
