[Desktop Entry]
Name=Scribo annotation plugin
Name[nds]=Scribo-Anmarkenmoduul
Name[nl]=Scribo-annotatie-plugin
Name[pt]='Plugin' de anotações do Scribo
Name[pt_BR]=Plug-in de anotações do Scribo
Name[uk]=Додаток анотації Scribo
Name[x-test]=xxScribo annotation pluginxx
Comment=Nepomuk Annotation Plugin which extracts entitiy from a text using Scribo
Comment[nds]=Nepomuk-Anmarkenmoduul, dat mit Scribo Eenheiten ut en Text ruttreckt
Comment[nl]=Nepomuk annotatie-plugin die met behulp van Scribo entiteit uit een tekst haalt
Comment[pt]='Plugin' de anotações do Nepomuk que extrai entidades do texto com o Scribo
Comment[pt_BR]=Um plug-in de anotações do Nepomuk que extrai a entidade de um texto com o Scribo
Comment[uk]=Додаток анотації Nepomuk, який видобуває елементи з тексту за допомогою Scribo
Comment[x-test]=xxNepomuk Annotation Plugin which extracts entitiy from a text using Scriboxx
X-KDE-ServiceTypes=Nepomuk/AnnotationPlugin
Type=Service
X-KDE-Library=nepomuk_scriboannotationplugin

# FIXME
X-Nepomuk-ResourceTypes=*
