[Desktop Entry]
Type=Service
ServiceTypes=KonqPopupMenu/Plugin
MimeType=all/all;
Actions=annotate;

[Desktop Action annotate]
Name=Annotate...
Name[be]=Натаваць...
Name[bg]=Анотация...
Name[de]=Kategorisieren ...
Name[el]=Σημείωση...
Name[en_GB]=Annotate...
Name[es]=Anotar...
Name[et]=Annoteeri...
Name[fr]=Annoter...
Name[ga]=Anótáil...
Name[gl]=Anotar...
Name[hr]=Komentiraj …
Name[ja]=注釈...
Name[km]=សរសេរ...
Name[nds]=Anmarken...
Name[nl]=Annoteren...
Name[nn]=Kommenter …
Name[pt]=Anotar...
Name[pt_BR]=Anotar...
Name[ro]=Adnotare...
Name[sv]=Notera...
Name[tr]=Duyur...
Name[uk]=Анотувати...
Name[x-test]=xxAnnotate...xx
Comment=Nepomuk PIMO Resource Editor
Comment[en_GB]=Nepomuk PIMO Resource Editor
Comment[es]=Editor de recursos PIMO de Nepomuk
Comment[et]=Nepomuki PIMO ressursi redaktor
Comment[fr]=Outil de modification de ressource PIMO pour Nepomuk
Comment[hr]=Nepomuk uređivač PIMO resursa
Comment[ja]=Nepomuk PIMO リソースエディタ
Comment[km]=កម្មវិធី​និពន្ធ​ធនធាន​របស់ Nepomuk PIMO
Comment[nds]=Nepomuk-PIMO-Ressourceneditor
Comment[nl]=Nepomuk PIMO-hulpbronbewerker
Comment[pt]=Editor de Recursos PIMO do Nepomuk
Comment[pt_BR]=Editor de Recursos PIMO do Nepomuk
Comment[sv]=Nepomuk PIMO-resurseditor
Comment[tr]=Nepomuk PIMO Kaynak Düzenleyici
Comment[uk]=Редактор ресурсів PIMO Nepomuk
Comment[x-test]=xxNepomuk PIMO Resource Editorxx
Icon=nepomuk
Exec=resourceeditor %U
